|CA_NRZ
clk => CA_gen:u1.clk
rst => CA_gen:u1.rst
enable => CA_gen:u1.enable
SAT[0] => CA_gen:u1.SAT[0]
SAT[1] => CA_gen:u1.SAT[1]
SAT[2] => CA_gen:u1.SAT[2]
SAT[3] => CA_gen:u1.SAT[3]
SAT[4] => CA_gen:u1.SAT[4]
SAT[5] => CA_gen:u1.SAT[5]
ca_int[0] <= <VCC>
ca_int[1] <= CA_gen:u1.ca
epoch <= CA_gen:u1.epoch


|CA_NRZ|CA_gen:u1
clk => flag.CLK
clk => timecount[0].CLK
clk => timecount[1].CLK
clk => timecount[2].CLK
clk => timecount[3].CLK
clk => timecount[4].CLK
clk => timecount[5].CLK
clk => timecount[6].CLK
clk => timecount[7].CLK
clk => timecount[8].CLK
clk => timecount[9].CLK
clk => timecount[10].CLK
clk => timecount[11].CLK
clk => timecount[12].CLK
clk => timecount[13].CLK
clk => timecount[14].CLK
clk => timecount[15].CLK
clk => timecount[16].CLK
clk => timecount[17].CLK
clk => timecount[18].CLK
clk => timecount[19].CLK
clk => timecount[20].CLK
clk => timecount[21].CLK
clk => timecount[22].CLK
clk => timecount[23].CLK
clk => timecount[24].CLK
clk => timecount[25].CLK
clk => timecount[26].CLK
clk => timecount[27].CLK
clk => timecount[28].CLK
clk => timecount[29].CLK
clk => timecount[30].CLK
clk => timecount[31].CLK
clk => g2[10].CLK
clk => g2[9].CLK
clk => g2[8].CLK
clk => g2[7].CLK
clk => g2[6].CLK
clk => g2[5].CLK
clk => g2[4].CLK
clk => g2[3].CLK
clk => g2[2].CLK
clk => g2[1].CLK
clk => g1[10].CLK
clk => g1[9].CLK
clk => g1[8].CLK
clk => g1[7].CLK
clk => g1[6].CLK
clk => g1[5].CLK
clk => g1[4].CLK
clk => g1[3].CLK
clk => g1[2].CLK
clk => g1[1].CLK
clk => c_a.CLK
rst => flag.ACLR
rst => timecount[0].ACLR
rst => timecount[1].ACLR
rst => timecount[2].ACLR
rst => timecount[3].ACLR
rst => timecount[4].ACLR
rst => timecount[5].ACLR
rst => timecount[6].ACLR
rst => timecount[7].ACLR
rst => timecount[8].ACLR
rst => timecount[9].ACLR
rst => timecount[10].ACLR
rst => timecount[11].ACLR
rst => timecount[12].ACLR
rst => timecount[13].ACLR
rst => timecount[14].ACLR
rst => timecount[15].ACLR
rst => timecount[16].ACLR
rst => timecount[17].ACLR
rst => timecount[18].ACLR
rst => timecount[19].ACLR
rst => timecount[20].ACLR
rst => timecount[21].ACLR
rst => timecount[22].ACLR
rst => timecount[23].ACLR
rst => timecount[24].ACLR
rst => timecount[25].ACLR
rst => timecount[26].ACLR
rst => timecount[27].ACLR
rst => timecount[28].ACLR
rst => timecount[29].ACLR
rst => timecount[30].ACLR
rst => timecount[31].ACLR
rst => g2[10].PRESET
rst => g2[9].PRESET
rst => g2[8].PRESET
rst => g2[7].PRESET
rst => g2[6].PRESET
rst => g2[5].PRESET
rst => g2[4].PRESET
rst => g2[3].PRESET
rst => g2[2].PRESET
rst => g2[1].PRESET
rst => g1[10].PRESET
rst => g1[9].PRESET
rst => g1[8].PRESET
rst => g1[7].PRESET
rst => g1[6].PRESET
rst => g1[5].PRESET
rst => g1[4].PRESET
rst => g1[3].PRESET
rst => g1[2].PRESET
rst => g1[1].PRESET
rst => c_a.PRESET
rst => t1[3].LATCH_ENABLE
rst => t1[2].LATCH_ENABLE
rst => t1[1].LATCH_ENABLE
rst => t1[0].LATCH_ENABLE
rst => t2[3].LATCH_ENABLE
rst => t2[2].LATCH_ENABLE
rst => t2[1].LATCH_ENABLE
rst => t2[0].LATCH_ENABLE
enable => c_a.ENA
enable => g1[1].ENA
enable => g1[2].ENA
enable => g1[3].ENA
enable => g1[4].ENA
enable => g1[5].ENA
enable => g1[6].ENA
enable => g1[7].ENA
enable => g1[8].ENA
enable => g1[9].ENA
enable => g1[10].ENA
enable => g2[1].ENA
enable => g2[2].ENA
enable => g2[3].ENA
enable => g2[4].ENA
enable => g2[5].ENA
enable => g2[6].ENA
enable => g2[7].ENA
enable => g2[8].ENA
enable => g2[9].ENA
enable => g2[10].ENA
enable => timecount[31].ENA
enable => timecount[30].ENA
enable => timecount[29].ENA
enable => timecount[28].ENA
enable => timecount[27].ENA
enable => timecount[26].ENA
enable => timecount[25].ENA
enable => timecount[24].ENA
enable => timecount[23].ENA
enable => timecount[22].ENA
enable => timecount[21].ENA
enable => timecount[20].ENA
enable => timecount[19].ENA
enable => timecount[18].ENA
enable => timecount[17].ENA
enable => timecount[16].ENA
enable => timecount[15].ENA
enable => timecount[14].ENA
enable => timecount[13].ENA
enable => timecount[12].ENA
enable => timecount[11].ENA
enable => timecount[10].ENA
enable => timecount[9].ENA
enable => timecount[8].ENA
enable => timecount[7].ENA
enable => timecount[6].ENA
enable => timecount[5].ENA
enable => timecount[4].ENA
enable => timecount[3].ENA
enable => timecount[2].ENA
enable => timecount[1].ENA
enable => timecount[0].ENA
enable => flag.ENA
SAT[0] => Mux0.IN36
SAT[0] => Mux1.IN36
SAT[0] => Mux2.IN36
SAT[0] => Mux3.IN36
SAT[0] => Mux4.IN36
SAT[0] => Mux5.IN36
SAT[0] => Mux6.IN36
SAT[0] => Mux7.IN36
SAT[1] => Mux0.IN35
SAT[1] => Mux1.IN35
SAT[1] => Mux2.IN35
SAT[1] => Mux3.IN35
SAT[1] => Mux4.IN35
SAT[1] => Mux5.IN35
SAT[1] => Mux6.IN35
SAT[1] => Mux7.IN35
SAT[2] => Mux0.IN34
SAT[2] => Mux1.IN34
SAT[2] => Mux2.IN34
SAT[2] => Mux3.IN34
SAT[2] => Mux4.IN34
SAT[2] => Mux5.IN34
SAT[2] => Mux6.IN34
SAT[2] => Mux7.IN34
SAT[3] => Mux0.IN33
SAT[3] => Mux1.IN33
SAT[3] => Mux2.IN33
SAT[3] => Mux3.IN33
SAT[3] => Mux4.IN33
SAT[3] => Mux5.IN33
SAT[3] => Mux6.IN33
SAT[3] => Mux7.IN33
SAT[4] => Mux0.IN32
SAT[4] => Mux1.IN32
SAT[4] => Mux2.IN32
SAT[4] => Mux3.IN32
SAT[4] => Mux4.IN32
SAT[4] => Mux5.IN32
SAT[4] => Mux6.IN32
SAT[4] => Mux7.IN32
SAT[5] => ~NO_FANOUT~
ca <= c_a.DB_MAX_OUTPUT_PORT_TYPE
epoch <= flag.DB_MAX_OUTPUT_PORT_TYPE


